# University_Club_Api_Project

./: .gitignore.txt  UniversityClubAPI.sln
UniversityClubAPI/: Program.cs  UniversityClubAPI.csproj  UniversityClubAPI.http  appsettings.json
UniversityClubAPI/Controllers/: AuthController.cs  ClubController.cs  CommentController.cs  FeedController.cs  PostController.cs  ReactionController.cs  UserController.cs
UniversityClubAPI/DTOs/: CommentResponseDto.cs  CreateClubDTO.cs  CreateCommentDto.cs  CreatePostDto.cs  CreateUserDTO.cs  FeedDto.cs  JoinClubDTO.cs  LoginDTO.cs  PostResponseDto.cs  ReactDto.cs  ReactionResponseDto.cs  RegisterDTO.cs  UpdatePostDto.cs  UpdateUserDTO.cs
UniversityClubAPI/Data/: AppDbContext.cs
UniversityClubAPI/Helpers/: JwtHelper.cs
UniversityClubAPI/Migrations/: 20260406171930_InitialCreate.Designer.cs  20260406171930_InitialCreate.cs  20260411192734_AddUserRoleField.Designer.cs  20260411192734_AddUserRoleField.cs  20260411193346_UserDataFieldAllMakeNullAble.Designer.cs  20260411193346_UserDataFieldAllMakeNullAble.cs  20260415193243_UpdatedSecondPhaseMultipleTable.Designer.cs  20260415193243_UpdatedSecondPhaseMultipleTable.cs  20260417175904_addReactionTypeAndOthersModelUpdate.Designer.cs  20260417175904_addReactionTypeAndOthersModelUpdate.cs  20260417201636_UpdatedModel.Designer.cs  20260417201636_UpdatedModel.cs  20260424153140_FinalWorkingFix.Designer.cs  20260424153140_FinalWorkingFix.cs  AppDbContextModelSnapshot.cs
UniversityClubAPI/Models/: Club.cs  ClubMember.cs  Comment.cs  Post.cs  Reaction.cs  ReactionType.cs  User.cs
(+1 files in other folders)
